('TEXT', "Today, it's the sixtheenth of May")
('audio_url', "https://www.vocalware.com/tts/gen.php?EID=3&LID=1&VID=5&TXT=Today, it's the sixtheenth of May&EXT=mp3&FX_TYPE=D&FX_LEVEL=0&ACC=6969626&API=2647432&HTTP_ERR=1&SECRET=8ce1aa6ea1c5ab9214313cd9d41d76b3&CS=1a94c7baf281f347ccfd5da94a8d1953")
Exception in thread Thread-4:
Traceback (most recent call last):
  File "/usr/lib/python2.7/threading.py", line 810, in __bootstrap_inner
    self.run()
  File "/usr/lib/python2.7/threading.py", line 763, in run
    self.__target(*self.__args, **self.__kwargs)
  File "SantoMain.py", line 653, in logic
    alreadyPlayed = playSound("tellMeLong2")
  File "SantoMain.py", line 109, in playSound
    playDict(language_out, filename, archive)
  File "/home/pi/santo/santocode/playVoice.py", line 54, in playDict
    saveAudio(2, 1, 5, 'D', 2, audio_text=text, audio_filename=filename)
  File "./vocalware_python/vocalware.py", line 89, in saveAudio
    audio_file = requests.get(audio_url)
  File "/usr/local/lib/python2.7/dist-packages/requests/api.py", line 75, in get
    return request('get', url, params=params, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/requests/api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/requests/sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python2.7/dist-packages/requests/sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python2.7/dist-packages/requests/adapters.py", line 498, in send
    raise ConnectionError(err, request=request)
ConnectionError: ('Connection aborted.', BadStatusLine("''",))







('TEXT', "Today, it's the sixth of May")
('audio_url', "https://www.vocalware.com/tts/gen.php?EID=3&LID=1&VID=5&TXT=Today, it's the sixth of May&EXT=mp3&FX_TYPE=D&FX_LEVEL=0&ACC=6969626&API=2647432&HTTP_ERR=1&SECRET=8ce1aa6ea1c5ab9214313cd9d41d76b3&CS=209f29bbe3938981b5d0fe3efd9c24f4")
New audio "../audio/LanguageEN/tellMeLong2.mp3" saved successfully
